himal_id|himal_name|alt_names|longitude|latitude|dms_longitude|dms_latitude|parent_himal_id
ANNAPURNA|Annapurna Himal||83.9671962|28.5296673|83° 58′ 01.90632″ E|28° 31′ 46.80228″ N|
BARUN|Barun Subsection||86.9463465|27.7266246|86° 56′ 46.84740″ E|27° 43′ 35.84856″ N|MAHALANGUR
CHANGLA|Changla Himal||82.1350145|30.1530202|82° 08′ 06.05220″ E|30° 09′ 10.87272″ N|
DAMODAR|Damodar Himal||84.0618404|28.8182643|84° 03′ 42.62544″ E|28° 49′ 05.75148″ N|
DHAULAGIRI|Dhaulagiri Himal||83.1401699|28.7653057|83° 08′ 24.61164″ E|28° 45′ 55.10052″ N|
DOLPO|Dolpo Himal||83.1346924|29.1808657|83° 08′ 04.89264″ E|29° 10′ 51.11652″ N|
GANESH|Ganesh Himal||85.1381475|28.3806607|85° 08′ 17.33100″ E|28° 22′ 50.37852″ N|
GAUTAM|Gautam Himal||83.3966785|29.4304261|83° 23′ 48.04260″ E|29° 25′ 49.53396″ N|
GORAKH|Gorakh Himal||82.2537144|29.8252491|82° 15′ 13.37184″ E|29° 49′ 30.89676″ N|
GURANS|Gurans Himal||81.2739048|29.9484215|81° 16′ 26.05728″ E|29° 56′ 54.31740″ N|
JANAK|Janak Himal||87.9326877|27.887794|87° 55′ 57.67572″ E|27° 53′ 16.05840″ N|
JUGAL|Jugal Himal||85.78397|28.2128851|85° 47′ 02.29200″ E|28° 12′ 46.38636″ N|
KANGCHENJUNGA|Kangchenjunga Himal||88.2542762|27.6431524|88° 15′ 15.39432″ E|27° 38′ 35.34864″ N|
KANJIROBA|Kanjiroba Himal||82.5838974|29.3345821|82° 35′ 02.03064″ E|29° 20′ 04.49556″ N|
KANTI|Kanti Himal||82.663713|29.7600783|82° 39′ 49.36680″ E|29° 45′ 36.28188″ N|
KHUMBU|Khumbu Subsection||86.810136|28.0870563|86° 48′ 36.48960″ E|28° 05′ 13.40268″ N|MAHALANGUR
KUMBHAKARNA|Kumbhakarna Subsection||87.9851335|27.6348127|87° 59′ 06.48060″ E|27° 38′ 05.32572″ N|KANGCHENJUNGA
KUTANG|Kutang Himal||84.7244067|28.6466351|84° 43′ 27.86412″ E|28° 38′ 47.88636″ N|
LANGTANG|Langtang Himal||85.4964761|28.4668965|85° 29′ 47.31396″ E|28° 28′ 00.82740″ N|
MAHALANGUR|Mahalangur Himal||86.9673727|27.9317774|86° 58′ 02.54172″ E|27° 55′ 54.39864″ N|
MAKALU|Makalu Subsection||87.2262133|27.9134497|87° 13′ 34.36788″ E|27° 54′ 48.41892″ N|MAHALANGUR
MANASLU|Manaslu Himal|Mansiri Himal|84.6339314|28.4408498|84° 38′ 02.15304″ E|28° 26′ 27.05928″ N|
MUSTANG|Mustang Himal||83.7647567|29.1680696|83° 45′ 53.12412″ E|29° 10′ 05.05056″ N|
NALAKANKAR|Nalakankar Himal||81.6318381|30.2760031|81° 37′ 54.61716″ E|30° 16′ 33.61116″ N|
NORTHERN|Northern Subsection||88.2324318|27.7839349|88° 13′ 56.75448″ E|27° 47′ 02.16564″ N|KANGCHENJUNGA
PALCHUNGHAMGA|Palchung Hamga Himal||82.9739658|29.6232406|82° 58′ 26.27688″ E|29° 37′ 23.66616″ N|
PAMARI|Pamari Himal|Lapchi Kang|86.251744|28.1971392|86° 15′ 06.27840″ E|28° 11′ 49.70112″ N|
PERI|Peri Himal||84.4262625|28.7404557|84° 25′ 34.54500″ E|28° 44′ 25.64052″ N|
ROLWALING|Rolwaling Himal||86.4812342|27.8978158|86° 28′ 52.44312″ E|27° 53′ 52.13688″ N|
SAIPAL|Saipal Himal Subsection||81.4695557|29.9168169|81° 28′ 10.40052″ E|29° 55′ 00.54084″ N|GURANS
SERANG|Serang Himal|Sringi Himal|84.9755445|28.5858048|84° 58′ 31.96020″ E|28° 35′ 08.89728″ N|
SINGALILA|Singalila Subsection||88.1715922|27.5251264|88° 10′ 17.73192″ E|27° 31′ 30.45504″ N|KANGCHENJUNGA
UMBAK|Umbak Himal||87.5878242|27.9683281|87° 35′ 16.16712″ E|27° 58′ 05.98116″ N|
WESTERNSIKKIM|Western Sikkim Subsection||88.4331893|27.654029|88° 25′ 59.48148″ E|27° 39′ 14.50440″ N|KANGCHENJUNGA
YOKAPAHAR|Yoka Pahar Subsection||81.0341791|29.9871457|81° 02′ 03.04476″ E|29° 59′ 13.72452″ N|GURANS
